<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact</h1>
    <p>
        Phone: +1 (440) 318-9971<br />
        Email: paionefe@mail.uc.edu<br />
        Address: <a href="https://www.google.com/maps/@39.1294434,-84.5135574,3a,75y,354.14h,78.99t/data=!3m7!1e1!3m5!1sgmuxxt3615S8p_d8Uk1nPA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3Dgmuxxt3615S8p_d8Uk1nPA%26cb_client%3Dmaps_sv.share%26w%3D900%26h%3D600%26yaw%3D354.1405886080165%26pitch%3D11.014233128744465%26thumbfov%3D90!7i16384!8i8192?coh=205410&entry=ttu">maps</a>
    </p>
</body>
</html>